# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mcp_mappings=1.16.5
minecraft_version=1.16.5
forge_version=36.1.32
jei_version=1.16.4:7.6.1.72
top_version = 1.16:1.16-3.0.7-13
patchouli_version=1.16.2-47
eleccore_version=2.1.47-Beta
waila_version=1.10.6-B67_1.14.4
