# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mcp_mappings=20201028-1.16.3
minecraft_version=1.16.4
forge_version=35.0.18
jei_version=1.16.4:7.6.0.58
top_version = 1.16:1.16-3.0.4-beta-7
patchouli_version=1.16.2-47
eleccore_version=2.1.47-Beta
waila_version=1.10.6-B67_1.14.4
